<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, shrink-to-fit=no"
    />
    <title>Panolens.js panorama infospot</title>
    <style>
      html,
      body {
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: #000;
      }

      a:link,
      a:visited {
        color: #bdc3c7;
      }

      .credit {
        position: absolute;
        text-align: center;
        width: 100%;
        padding: 20px 0;
        color: #fff;
      }

      #desc-container-1 {
        max-width: 500px;
        max-height: 500px;
        min-width: 200px;
        min-height: 250px;
        background: #fff;
        color: #000;
        border-radius: 3px;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
      }

      #desc-container-1 > iframe {
        border: none;
        width: 100%;
      }

      #desc-container-2 {
        max-width: 500px;
        max-height: 500px;
        min-width: 200px;
        min-height: 250px;
        background: #fff;
        color: #000;
        border-radius: 3px;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
      }

      #desc-container-2 > iframe {
        border: none;
        width: 100%;
      }

      .title {
        font-size: 1.5em;
        text-align: center;
        padding: 5px;
      }

      .text {
        padding: 0 20px 20px 20px;
      }
    </style>
  </head>

  <body>
    <div class="credit">
      boooooom.
      infospot example. Images from Google Streetview API
    </div>

    <div id="desc-container-1" style="display: none">
      <iframe src="https://www.youtube.com/embed/D7icsuamx5E"></iframe>
      <div class="title">123's Forgotten War</div>
      <div class="text">
        WWII came to the small town of Tai’erzhuang in central China – and
        it was never the same again. The town was strategically placed, on
        the north-south transport railway corridor and the ancient Grand
        Canal, and so was a focus of the Japanese Imperial army as it
        advanced. Li Jing Shan was only a child when his family fled the
        fighting. They returned to find their home, and most of the town,
        in ruins.
      </div>
    </div>

    <div id="desc-container-2" style="display: none">
      <iframe src="https://www.youtube.com/embed/D7icsuamx5E"></iframe>
      <div class="title">456's Forgotten War</div>
      <div class="text">
        WWII came to the small town of Tai’erzhuang in central China – and
        it was never the same again. The town was strategically placed, on
        the north-south transport railway corridor and the ancient Grand
        Canal, and so was a focus of the Japanese Imperial army as it
        advanced. Li Jing Shan was only a child when his family fled the
        fighting. They returned to find their home, and most of the town,
        in ruins.
      </div>
    </div>

    <script src="./js/three.min.js"></script>
    <script src="./js/panolens.min.js"></script>

    <script>
      var infospot, infospot2, infospot3, viewer;
      const panorama = new PANOLENS.ImagePanorama("./images/2294472375_24a3b8ef46_o.jpg");

      infospot = new PANOLENS.Infospot();
      infospot.position.set(5000.0, -665.23, -3996.49);
      infospot.addHoverText("The Where Is Bar");

      infospot2 = new PANOLENS.Infospot(300, PANOLENS.DataImage.Info);
      infospot2.position.set(4800.0, -1825.25, 197.56);
      infospot2.addHoverElement(
        document.getElementById("desc-container-1"),
        200
      );

      infospot3 = new PANOLENS.Infospot(300, PANOLENS.DataImage.Info);
      infospot3.position.set(4500.0, -665.23, -3996.49);
      infospot3.addHoverElement(
        document.getElementById("desc-container-2"),
        200
      );

      // Get Google Map API Key - https://developers.google.com/maps/documentation/javascript/get-api-key

      panorama.add(infospot);
      panorama.add(infospot2);
      panorama.add(infospot3);

      viewer = new PANOLENS.Viewer();
      viewer.add(panorama);
    </script>
  </body>
</html>
